$PK 
  TVCL   = THETA(1)
  TVV    = THETA(2)
  TVKA   = THETA(3)
  TVD1   = THETA(4)
  CL_AGE = (AGE/35.0)**THETA(5)
  CL_WT  = (WT/70)**THETA(6)
  V_WT   = (WT/70)**THETA(7)
  CLCOV = CL_AGE*CL_WT
  VCOV  = V_WT
  CL = TVCL*CLCOV*EXP(ETA(1));
  V  = TVV*VCOV*EXP(ETA(2));
  KA = TVKA;
  D1 = TVD1*EXP(ETA(3));
  S2 = V
$DES 
  DADT(1) = -KA*A(1)
  DADT(2) = KA*A(1)-(CL/V)*A(2)
$ERROR 
  IPRED = A(2)/S2
  Y=IPRED*(1+EPS(1))
$TABLE NUM IPRED NPDE CWRES NOPRINT ONEHEADER RANMETHOD=P FILE=hwwk6.tab
$TABLE NUM CL V KA D1 ETAS(1:LAST) NOAPPEND NOPRINT ONEHEADER FILE=hwwk6par.tab
